import numpy as np 

# CONSTANTS
FPS = 60
SURF_WIDTH = 1200
SURF_HEIGHT = 700

#            R    G    B
LIGHTGRAY= (175, 175, 175)
GRAY     = (100, 100, 100)
DARKGRAY = ( 50,  50,  50)
BLACK    = (  0,   0,   0)
NAVYBLUE = ( 60,  60, 100)
WHITE    = (255, 255, 255)
RED      = (255,   0,   0)
GREEN    = (  0, 255,   0)
BLUE     = (  0,   0, 255)
YELLOW   = (255, 255,   0)
PALEYELLOW=(255, 255, 75)
ORANGE   = (255, 128,   0)
PURPLE   = (255,   0, 255)
CYAN     = (  0, 255, 255)
PHOBOSCLR= (222, 184, 135)
DEIMOSCLR= (255, 222, 173)
BROWN    = (255, 240, 220)
DARKBROWN= (200, 190, 170)
SUN_COLOR = YELLOW
EARTH_COLOR = BLUE
MOON_COLOR = LIGHTGRAY
MARS_COLOR = RED
BGCOLOR = BLACK

# CONSTANTS
# 1Exagram = 10^18 Kg
# 1Megameter = 10^6 m
G = np.array([6.67408*(10**-11)], dtype = np.float64)   # Mm^3/(Eg*s^2)
AU = 1.496*(10**5)      # Mm

# SUN DATA
SUN_DIA = 1.3914*10**3      # Mm
SUN_MASS = 1.989*10**12     # Eg

# EARTH DATA
EARTH_DIA = 12.742              # Mm
EARTH_MASS = 5.972*10**6        # Eg
EARTH_INITIAL_RAD = AU          # Mm

# MOON DATA
MOON_DIA = 3.473                # Mm
MOON_MASS = 7.342*10**4         # Eg
MOON_INITIAL_RAD = 384.400      # Mm

# MARS DATA
MARS_DIA = 6.779                # Mm
MARS_MASS = 6.417*10**5         # Eg
MARS_INITIAL_RAD = 1.521*AU     # Mm

# PHOBOS DATA
PHOBOS_DIA = 0.022533           # Mm
PHOBOS_MASS = 10.8*10**-3       # Eg
PHOBOS_INITIAL_RAD = 9.377      # Mm

# DEIMOS DATA
DEIMOS_DIA = 0.01224            # Mm
DEIMOS_MASS = 2*10**-3          # Eg
DEIMOS_INITIAL_RAD = 23.460     # Mm

# MERCURY DATA
MERCURY_DIA = 0.3829*EARTH_DIA  # Mm
MERCURY_MASS = 3.3011*10**5     # Eg
MERCURY_INITIAL_RAD = 0.45*AU   # Mm

# VENUS DATA
VENUS_DIA = 0.9499*EARTH_DIA    # Mm
VENUS_MASS = 0.815*EARTH_MASS   # Eg
VENUS_INITIAL_RAD = 0.723*AU    # Mm

# JUPITOR DATA
JUPITER_DIA = 11.209*EARTH_DIA  # Mm
JUPITER_MASS = 317.8*EARTH_MASS # Eg
JUPITER_INITIAL_RAD = 5.2*AU    # Mm

# IO DATA
IO_DIA = 3.643                  # Mm
IO_MASS = 8.9*10**4             # Eg
IO_INITIAL_RAD = 421.7          # Mm
IOCLR = YELLOW

# EUROPA DATA
EUROPA_DIA = 3.122              # Mm
EUROPA_MASS = 4.8*10**4         # Gg
EUROPA_INITIAL_RAD = 671.034    # Mm
EUROPACLR = BROWN

# GANYMEDE DATA
GANYMEDE_DIA = 5.262            # Mm
GANYMEDE_MASS = 14.8*10**4      # Gg
GANYMEDE_INITIAL_RAD = 1070.412 # Mm
GANYMEDECLR = DARKBROWN

# CALLISTO 
CALLISTO_DIA = 4.821            # Mm
CALLISTO_MASS = 10.8*10**4      # Gg
CALLISTO_INITIAL_RAD = 1882.709 # Mm
CALLISTOCLR = DARKGRAY

# SATURN
SATURN_DIA = 9.44*EARTH_DIA     # Mm
SATURN_MASS = 95.159*EARTH_MASS # Gg
SATURN_INITIAL_RAD = 9.5*AU     # Mm
SATURNCLR = PALEYELLOW

# TITAN
TITAN_DIA = 0.404*EARTH_DIA     # Mm
TITAN_MASS = 0.0255*EARTH_MASS  # Gg
TITAN_INITIAL_RAD = 1225        # Mm
TITANCLR = YELLOW

# RHEA
RHEA_DIA = 0.7638               # Mm
RHEA_MASS = 2.3065*10**4        # Gg
RHEA_INITIAL_RAD = 527.108      # Mm
RHEACLR = WHITE
