('resources',
 'resources',
 [],
 'DATA',
 [('resources\\Cubellan.ttf', 'resources\\Cubellan.ttf', 'DATA'),
  ('resources\\solar.json', 'resources\\solar.json', 'DATA'),
  ('resources\\systems\\solar.json', 'resources\\systems\\solar.json', 'DATA'),
  ('resources\\systems\\test.json', 'resources\\systems\\test.json', 'DATA'),
  ('resources\\fonts\\Anonymous.ttf',
   'resources\\fonts\\Anonymous.ttf',
   'DATA'),
  ('resources\\fonts\\Cubellan Bold.ttf',
   'resources\\fonts\\Cubellan Bold.ttf',
   'DATA'),
  ('resources\\fonts\\Cubellan Italic.ttf',
   'resources\\fonts\\Cubellan Italic.ttf',
   'DATA'),
  ('resources\\fonts\\Cubellan.ttf', 'resources\\fonts\\Cubellan.ttf', 'DATA'),
  ('resources\\fonts\\Cubellan_License_SIL_OFL.txt',
   'resources\\fonts\\Cubellan_License_SIL_OFL.txt',
   'DATA'),
  ('resources\\fonts\\Cubellan_SC.ttf',
   'resources\\fonts\\Cubellan_SC.ttf',
   'DATA'),
  ('resources\\fonts\\Mark Simonson - Anonymous License.txt',
   'resources\\fonts\\Mark Simonson - Anonymous License.txt',
   'DATA'),
  ('resources\\fonts\\Read_Me.txt', 'resources\\fonts\\Read_Me.txt', 'DATA')])
